with "shared";

project El is

   for Source_Dirs use ("src");
   for Library_Dir use "lib";
   for Library_Name use "el";
   for Library_Kind use "static";

   for Object_Dir use "./" & Shared'Object_Dir & "/obj";
   for Exec_Dir use "./" & Shared'Exec_Dir & "/bin";

   ------------
   -- Binder --
   ------------

   package Binder renames Shared.Binder;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   ------------
   -- Linker --
   ------------

   package Linker renames Shared.Linker;

end El;
