with "elada";

project Samples is

   Mains := ("evaluate.adb", "variables.adb", "functions.adb",
	     "methods.adb");

   for Main use Mains;

   for Source_Dirs use ("src");

   for Object_Dir use "../lib/samples";
   for Exec_Dir use "../bin";

   package binder is
      case Elada.Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-Es");

	 when others =>
            for Default_Switches ("Ada") use ("-E");

      end case;
   end binder;

   package Builder  renames Elada.Builder;
   package Compiler renames Elada.Compiler;
   package Ide      renames Elada.Ide;

end Samples;
